Aqui estão todos os dados brutos de uma série de produtos que eu mesmo pesquisei do site:https://br.yamaha.com/index.html
são valores aproximados de alguns instrumentos musicais, seus modelos e tipos estão no documento...
fiz uma tabela dinâmica simples com botões como projeto pessoal, é importante lembrar que esses não são valores 100% verídicos, o site é usado para anunciar esses tipos de produtos, ou seja, o anunciante pode por o valor que pretender, porém, esses são valores sugeridos pela yamaha para cada tipo de produto.
Pianos-Vertical:
Modelos:
U1J:Media de preço de R$64,750.00
U1:Preço 82,100.00
U3:Preço 104,300.00

Pianos-De-Cauda-Série-Gc:
Modelos:
GC1
R$158,400.00
GC2
R$190,000.00

Pianos-De-Cauda-Série-Cx:
C2X
R$274,000.00
C3X
R$317,500.00
C5X
R$356,000.00
C6X
R$387,000.00
C7X
R$420,000.00

Teclados-Arranjadores:
Genos
R$42,000.00
PSR-SX900
R$16,700.00
PSR-SX700
R$11,500.00
PSR-SX600
R$6,200.00

Teclados-Portáteis:
PSR-EW425
R$3,850.00
PSR-E473
R$2,900.00
PSR-EW310
R$2,700.00
PSR-E373
R$2,100.00
PSR-E360
R$2,060.00
PSR-E273
R$1,400.00
PSR-F52
R$960.00
SHS-500
R$2,750.00
SHS-300
R$1,820.00
Remie (PSS-E30)
R$590.00
PSS-F30
R$590.00
PSS-A50
R$850.00

Guitarras-Elétricas
Linha-Revstar:
RSP20
R$22,999.00
RSP20X
R$22,999.00
RSP02T
R$22,999.00
Pacífica-PAC012/100 series:
PACIFICA112J
R$2,000.00
PAC012
R$1,610.00
RGX:
RGX121Z
R$2,140.00

Violões-Acústicos
Série L:
LL16-12 ARE
R$8,900.00
LL16L ARE
R$8,900.00

Série LS:
LS16 ARE
R$8,900.00
LS6 ARE
R$5,830.00
LS16M ARE
R$7,550.00
LS6M ARE
R$4,900.00

Série A1-A5:
AC5M ARE
R$13,000.00
A3M ARE
R$7,900.00
AC3M ARE
R$7,900.00
A1M
R$4,970.00
AC1M
R$4,970.00

Série F/FX:
F310
R$1,270.00
FX310AII
R$1,950.00

Série APX:
APX1000
R$6,600.00
APX700II
R$4,230.00
APX700II-12
R$4,660.00
APX700IIL
R$4,660.00
APX600
R$2,400.00

Série CPX:
CPX1000
R$6,800.00
CPX700II
R$4,450.00
CPX700II-12
R$5,300.00
CPX600
R$3,180.00

Série-TransAcoustic:
LL-TA
R$8,700.00
LS-TA
R$8,700.00
FG-TA
R$5,700.00
FGC-TA
R$5,800.00
FS-TA
R$5,700.00
CSF-TA
R$5,500.00
CG-TA
R$4,920.00

Série APXT2:
APXT2
R$2,160.00

